.footer-content {
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    background-color: #a790df; // For Debug
    max-width: 960px;
    margin: 0 auto;
    border-top: 1px solid #cccccc;
    color: #777777;
    font-size: 14px;
    padding: 1em 0;
    .footer-left-side {
        grid-column: span 6;
        justify-self: start;
        .copyrights {
            font-size: 10px;
            margin-right: 3px;
        }
        a {
            margin: 0 15px 0 0;
        }
        mat-select {
            width: 70px;
            margin: 0 10px 0 0;
            .mat-select-value,
            .mat-select-arrow {
                color: #888888;
            }
        }
        .icon-contrast {
            color: #888888;
            vertical-align: middle;
            margin-top: -3px;
            cursor: pointer;
        }
    }
    .footer-right-side {
        grid-column: span 10;
        justify-self: end;
        a {
            margin: 0 0 0 15px;
        }
    }
    a {
        color: #777777;
        font-weight: normal;
    }
}